<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src ="moment.js"></script>
    <title>Twittler</title>
    <style type="text/css">
      h1{
        font-family: helvetica;
        text-align: center; 
        color: green;
      }

      a {
        color: blue;
        cursor: pointer;
      }

      .timeline {
        font-size: .5em;
        font-family: helvetica;
        font-weight: normal;
        text-align: left;
        color: black;
      }
      .handle {
        font-weight: bold;
      }
      .handle:hover {
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }

      .timeStamp {
        color: grey;
        font-size: .5em;
      }

      div {
        line-height: 1.5em;
      }

    </style>
  </head>
  <body>
    <h1>Twittler<h1>
      <div class="timeline"></div>

    <script>
      $(document).ready(function(){
        var $timeline = $('.timeline');
        var $a = $('<a class="more"></a>');
        var tweets;

        var loadTimeline =  function(){
          $timeline.html('');
          var index = streams.home.length - 1;
          tweets = index;
          
          while(index >= 0){
            var tweet = streams.home[index];
            var $tweet = $('<div></div>');
            $tweet.text(': ' + tweet.message+ ' ');
            $("<span>" + moment(tweet.created_at).fromNow() + "</span>").addClass("timeStamp").appendTo($tweet);
            $("<span>"+"@"+tweet.user+"</span>").addClass("handle").prependTo($tweet);
            $tweet.appendTo($timeline);

            index -= 1;
          };
        };

        

        loadTimeline();

        setInterval(function(){
          if(tweets < streams.home.length -1){
            var numberofTweets = streams.home.length-1-tweets;
            $(".more").remove();
            $a.addClass("more").text("Load " +numberofTweets+" more tweets");
            $a.prependTo($timeline);

            $(".more").on("click", function(){
              loadTimeline();
            });
          }
        }, 3000);

        $(".handle").on("click", function(){
          var $user = $(this).text().substr(1);
          console.log($user);
          var index = streams.users.$user.length - 1;
          $timeline.html(" ");

          while(index >=0){
            var tweet = streams.users.$user[index];
            var $tweet = $('<div></div>');
            $tweet.text(': ' + tweet.message + " -- " + moment(tweet.created_at).fromNow());
            $("<span>"+"@"+tweet.user+"</span>").addClass("handle").prependTo($tweet);
            $tweet.appendTo($timeline);

            index -= 1;
          };
        });

      });

    </script>
  </body>
</html>
